# PinotageToDo

./: .gitignore  PinotageTodo.sln
PinotageTodo.Tests/: PinotageTodo.Tests.csproj  UnitTest1.cs
PinotageTodo.Tests/Controllers/TodosControllerTests/: Add.cs  Delete.cs  Get.cs  GetAll.cs  TodosControllerCommon.cs  Update.cs
PinotageTodo.Web/: PinotageTodo.Web.csproj  PinotageTodo.csproj  Program.cs  Startup.cs  certificate.json
PinotageTodo.Web/Controllers/: AccountController.cs  HomeController.cs  TodosController.cs
PinotageTodo.Web/Data/Models/: TodoDataModel.cs
PinotageTodo.Web/Data/Repository/: ITodoRepository.cs
PinotageTodo.Web/Data/Repository/EF/: EFTodoRepository.cs  TodoContext.cs
PinotageTodo.Web/Models/: ErrorViewModel.cs  TodoApiModel.cs  TodoDataModel.cs
PinotageTodo.Web/Repository/: ITodoRepository.cs
PinotageTodo.Web/Views/: _ViewImports.cshtml
PinotageTodo.Web/Views/Home/: Index.cshtml
PinotageTodo.Web/Views/Shared/: _Layout.cshtml
PinotageTodo.Web/wwwroot/css/: site.css
PinotageTodo.Web/wwwroot/js/: site.js
PinotageTodo.Web/wwwroot/lib/todomvc-app-css/: index.css
PinotageTodo.Web/wwwroot/lib/todomvc-common/: base.js
