<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\todomvc-app-css\" />
    <Folder Include="wwwroot\lib\todomvc-common\" />
    <Folder Include="wwwroot\lib\director\" />
    <Folder Include="wwwroot\lib\director\build\" />
    <Folder Include="wwwroot\lib\handlebars\" />
    <Folder Include="wwwroot\lib\handlebars\dist\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Data\Repository\EF\" />
  </ItemGroup>
</Project>